@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  z-index: 1000;
}
header .logo {
  color: #fff;
  font-size: 30px;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 700;
}
header ul {
  position: relative;
  display: flex;
}
header ul li {
  position: relative;
  list-style: none;
}
header ul li a {
  position: relative;
  padding: 5px 10px;
  color: #fff;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
}
header ul li a .active,
header ul li a:hover {
  color: black;
  background: #febc1d;
  border-radius: 10px;
  font-size: 20px;
}
.toggle {
  display: none;
}
section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 150px 50px 100px;
  font-size: 2em;
}
section img {
  max-width: 650px;
  max-height: 500px;
  margin-left: 30px;
  border-radius: 20px;
}
section p {
  font-size: 18px;
}
section a {
  display: inline-block;
  padding: 15px 22px;
  text-decoration: none;
  font-size: 30px;
  background: #111;
  color: #fff;
  margin-top: 20px;
  margin: 53px;
  border-radius: 20px;
  border: 2px solid gray;
}
section a:hover {
  background: #febc1d;
  color: black;
}

section .mobile {
  display: none;
}
.hero-content {
  position: relative;
  top: 56%;
  left: 25px;
  transform: translateY(-2%);
}
.main-heading {
  font-weight: normal;
  color: #111;
  font-size: 65px;
}
.main-heading-focus {
  color: #febc1d;
  font-weight: bold;
}
.sub-heading {
  text-align: right;
  color: #fff;
  margin-top: 30px;
  font-size: 18px;
}
.hero-cta {
  font-size: 24px;
  font-weight: bold;
  padding: 20px 40px;
  background: #febc1d;
  display: inline-block;
  margin-top: 30px;
}
section:nth-child(odd) {
  position: relative;
  justify-content: center;
  align-items: center;
  background: rgb(8, 1, 1);
  color: #fff;
}
.main {
  font-size: 3rem;
  padding: 12px;
  text-align: center;
}

footer {
  background: black;
  color: white;
  padding: 9px 20px;
}
footer .center {
  text-align: center;
}

@media (max-width: 992px) {
  section {
    padding: 130px 50px 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  section img {
    margin: 20px 0 0;
    max-width: 100%;
  }
  header ul {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: calc(100vh-80px);
    padding: 50px 100px;
    text-align: center;
    overflow: auto;
    transition: 0.5s;
    background: #111;
    flex-direction: column;
    opacity: 0;
    transform: translate(-100%);
  }
  header.active ul {
    top: 80px;
    opacity: 1;
    transform: translate(0);
  }
  header ul li a {
    margin: 5px 0;
    font-size: 24px;
  }
  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .toggle::before {
    content: "";
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    box-shadow: 0 10px 0 #fff;
    transition: 0.5s;
  }
  .toggle::after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    box-shadow: 0 10px 0 #fff;
    transition: 0.5s;
  }
  header.active .toggle::before {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }
  header.active .toggle::after {
    bottom: 14px;
    transform: rotate(-45deg);
    box-shadow: 0 0 0 #fff;
  }
}

.aboutp {
  padding-top: 20px;
  text-align: right;
  padding-right: 5px;
  padding-top: 50px;
  display: center;
}

.abouth {
  font-size: 3rem;
  text-align: right;
}

.aboutasan {
  padding-left: 10px;
}

.aboutdiv {
  display: flex;
  justify-content: space-between;
  gap: 180px;
}

.aboutasan {
  padding: 30px;
  padding-top: 2px;
  width: 30%;
  height: 40%;
  flex-wrap: wrap;
}

/*.about-text {
}*/

.servicesp {
  text-align: center;
}
.serviceimg {
  flex-wrap: wrap;
  gap: 2px;
}

.service1 {
  width: 250px;
  height: 250px;
}

.contact-text {
  text-align: left;
}

.contact-flex {
  display: flex;
  gap: 350px;
}
.contacth {
  font-size: 3rem;
  text-align: left;
  padding-bottom: 30px;
}

.contact-form {
  background-color: #febc1d;
  padding: 20px;
  border-radius: 3px;
}

.contact-input-container {
  border-radius: 3px;
  margin-right: 20px;
  margin-left: 20px;
}
.button {
  border-radius: 5px;
  padding: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: white;
  background-color: black;
}
.button-style {
  text-align: center;
}

.button:hover {
  color: yellow;
}

.input {
  width: 250px;
  height: 30px;
}

.msg-input {
  width: 250px;
  height: 90px;
  padding-top: 5px;
  margin-top: 10px;
}

.contact-head {
  text-align: center;
  padding-bottom: 20px;
}
.main-heading {
  padding-top: 20px;
}
.img-head {
  padding-left: 10px;
}

.h5 {
  padding-top: 10px;
}
.button-head {
  border-radius: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: white;
  background-color: black;
  padding: 10px;
}
.button-style-head {
  text-align: left;
  padding-top: 10px;
}

@media screen and (max-width: 995px) {
  section .contact-flex {
    flex-direction: column;
    margin-bottom: 100px;
  }

  .toggle {
    position: absolute;
    top: 1.5em;
    right: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  section .aboutdiv {
    flex-direction: column;
  }

  section .aboutasan {
    width: 90%;
  }
  section .serviceimg {
    padding-right: 10px;
    margin-left: 10%;
  }

  .hero-content {
    margin-right: 20%;
    width: 100%;
  }
  .contact-text {
    width: 80%;
    flex-direction: column;
  }

  .main-heading {
    font-size: 40px;
  }
}

@media screen and (max-width: 345px) {
  .contact-form {
    width: 100%;
  }

  .input {
    width: 100%;
  }
  .msg-input {
    width: 100%;
  }

  .contact-text {
    width: 100%;
    left: 10%;
    right: 50%;
    flex-direction: column;
  }
}
